QWidget {
    background-color: #f9f9f9;
    color: #1e1e1e;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QLabel {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    color: #1e1e1e;
    font-weight: bold;
}

QTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #cccccc;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 10px;
    font-size: 14px;
    color: #1e1e1e;
    border-radius: 8px;
}

QListWidget::item {
    padding: 10px;
    margin: 4px 0;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: #000000;
}

QPushButton {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #60a5fa;
}

QPushButton:pressed {
    background-color: #2563eb;
    padding-left: 11px;
    padding-top: 11px;
}

QScrollBar:vertical {
    background: #ffffff;         
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #bbbbbb;         
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #ffffff;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #bbbbbb;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QToolButton {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
    font-size: 14px;
    color: #1e1e1e;
}

QToolButton:hover {
    background-color: #dddddd;
}

QToolButton:checked {
    background-color: #3b82f6;
    color: #ffffff;
    border: 1px solid #2563eb;
}

QComboBox, QFontComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
}

QComboBox:hover, QFontComboBox:hover {
    border: 1px solid #999999;
}

QComboBox::drop-down, QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}
