QWidget {
    background-color: #f0f0f0;
    color: #1e1e1e;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QLabel {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    color: #1e1e1e;
    font-weight: bold;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 10px;
    font-size: 14px;
    color: #1e1e1e;
    border-radius: 8px;
}

QListWidget::item {
    padding: 10px;
    margin: 4px 0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
    color: #000000;
}

QPushButton {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #60a5fa;
}

QPushButton:pressed {
    background-color: #2563eb;
    padding-left: 9px;
    padding-top: 9px;
}

QScrollBar:vertical {
    background: #ffffff;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #bbbbbb;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #ffffff;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #bbbbbb;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px;
    color: #1e1e1e;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #e8f0ff;
}

QWebEngineView {
    border: 2px solid #3b82f6;
    border-radius: 10px;
    background-color: #ffffff;
}
