QWidget {
    background-color: #121212;
    color: #e5e5e5;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QLabel {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 6px;
    color: #e5e5e5;
    font-weight: bold;
}

QListWidget {
    background-color: #333;
    border: 1px solid #444;
    padding: 10px;
    font-size: 14px;
    color: #eaeaea;
    border-radius: 8px;
}

QListWidget::item {
    padding: 10px;
    margin: 4px 0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #555;
    color: #ffffff;
}

QPushButton {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #60a5fa;
}

QPushButton:pressed {
    background-color: #2563eb;
    padding-left: 9px;
    padding-top: 9px;
}


QScrollBar:vertical {
    background: #1e1e1e;         
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #5e5e5e;         
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #5e5e5e;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px;
    color: #e5e5e5;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #252525;
}

QWebEngineView {
    border: 2px solid #5A9;
    border-radius: 10px;
    background-color: #1e1e1e;
}

